# itm-server

./: ITM_Server.csproj  Program.cs  appsettings.json
Controllers/: AuthController.cs  GroupsController.cs  OperationController.cs  StyleController.cs  WeatherForecastController.cs
Core/Application/Dto/: ActivationListDto.cs  GroupListDto.cs  (+2 more)
Core/Domain/: Employee.cs  Group.cs  LineTotalQuality.cs  Operation.cs  OperationActivation.cs  Style.cs  StyleVaryant.cs  Varyant.cs
Downloads/ITEX_Cheffapp-main/: l10n.yaml  pubspec.yaml
Migrations/: 20230721065125_InitialCreate.Designer.cs  20230721065913_InitialCreateEe.Designer.cs  20230721133637_InitialCreateEeee.cs  20230721134749_InitialCreateEeeee.Designer.cs  20230725101127_thirdCreate.Designer.cs  20230725101127_thirdCreate.cs  20230725103744_fourthCreate.Designer.cs  20230725103744_fourthCreate.cs  20230725163917_fifthCreate.Designer.cs  20230725163917_fifthCreate.cs  20230725164054_sixthCreate.Designer.cs  20230725164054_sixthCreate.cs  20230725164411_SEVENthCreate.Designer.cs  20230725164411_SEVENthCreate.cs  20230725164639_eightthCreate.Designer.cs  20230726114216_ninethCraete.cs  20230726114343_tenthCraete.Designer.cs  20230726114343_tenthCraete.cs  20230726122304_eleventhCreate.Designer.cs  20230726122304_eleventhCreate.cs  20230728084542_20create.Designer.cs  20230728084940_21create.Designer.cs  20230728084940_21create.cs  20230728094344_22create.cs  20230728094429_23create.Designer.cs
Persistance/Configurations/: AppConfigurations.cs
Persistance/Context/: ItmContext.cs
Properties/: launchSettings.json
(+162 files in other folders)
